spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret=helpdesk_godnedd
#expiration 7 days
jwt.expiration=604800

spring.jpa.hibernate.ddl-auto=none